# put here the env variables that you want to keep secret
ENV=development

# Change these before building the image, for more security
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432

REDIS_HOST=redis
REDIS_PORT=6379

CELERY_BROKER_URL=redis://redis:6379/0


EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
ADMIN_EMAIL=admin@djantask.com


