# put here the env variables that you want to keep secret
ENV=development

# Change these before building the image, for more security
POSTGRES_DB=djantask_db
POSTGRES_USER=djantask_user
POSTGRES_PASSWORD=djan_admin
POSTGRES_HOST=db
POSTGRES_PORT=5432

REDIS_HOST=redis
REDIS_PORT=6379
